.row div{
  border: 1px solid red;
}
@media only screen and (max-width: 767px) {
  .my-actions {
    visibility: hidden;
  }
}
a .truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
